[gd_scene format=3 uid="uid://dlanhjwgrl35w"]

[ext_resource type="Texture2D" uid="uid://biikwd7bwwl73" path="res://0_level/picture/wall/support1.png" id="1_evw0x"]

[node name="support1" type="Sprite2D" unique_id=1019203537]
position = Vector2(-7.9999995, 48)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_evw0x")
