[gd_scene format=3 uid="uid://hu8qqtpjn67t"]

[ext_resource type="Script" uid="uid://bhdqnmt53fhx1" path="res://0_level/0_prefab/hook_trigger.gd" id="1_ewr5b"]
[ext_resource type="Texture2D" uid="uid://bv4pq7nohkhkg" path="res://0_level/_0014_图层-88.png" id="2_vma2c"]
[ext_resource type="Texture2D" uid="uid://dxo5cuxmk0b6f" path="res://0_player/bubble/bubble_00000.png" id="3_52hik"]
[ext_resource type="Texture2D" uid="uid://dv2iforwjx6jm" path="res://0_player/bubble/bubble_00001.png" id="4_r58w7"]
[ext_resource type="Texture2D" uid="uid://b3g03ps65dfb1" path="res://0_player/bubble/bubble_00002.png" id="5_gidsd"]
[ext_resource type="Texture2D" uid="uid://cehxhn1kdofcy" path="res://0_player/bubble/bubble_00003.png" id="6_mg8aw"]
[ext_resource type="Texture2D" uid="uid://c02p3rijh6crn" path="res://0_player/bubble/bubble_00004.png" id="7_h0fkt"]
[ext_resource type="Texture2D" uid="uid://dohub4c8twi5f" path="res://0_player/bubble/bubble_00005.png" id="8_i8y1g"]
[ext_resource type="Texture2D" uid="uid://ccp4r12krob3o" path="res://0_player/bubble/bubble_00006.png" id="9_t7ege"]
[ext_resource type="Texture2D" uid="uid://bftwtdvdrliv" path="res://0_player/bubble/bubble_00007.png" id="10_nx4jm"]
[ext_resource type="Texture2D" uid="uid://cixo6rarcmnpw" path="res://0_player/bubble/bubble_00008.png" id="11_v2tbe"]
[ext_resource type="Texture2D" uid="uid://bttg5r4yu55b0" path="res://0_player/bubble/bubble_00009.png" id="12_1nvx5"]
[ext_resource type="Texture2D" uid="uid://dl6onrko7xwim" path="res://0_player/bubble/bubble_00010.png" id="13_4de2d"]
[ext_resource type="Texture2D" uid="uid://c7dmqjbxrdtsk" path="res://0_player/bubble/bubble_00011.png" id="14_jhpyr"]
[ext_resource type="Texture2D" uid="uid://bthbph230q85k" path="res://0_player/bubble/bubble_00012.png" id="15_4pmc1"]
[ext_resource type="Texture2D" uid="uid://dxiowkq4jjupw" path="res://0_player/bubble/bubble_00013.png" id="16_vmnai"]
[ext_resource type="Texture2D" uid="uid://bh8kfs0sd1dje" path="res://0_player/bubble/bubble_00014.png" id="17_7gfl8"]
[ext_resource type="Texture2D" uid="uid://dybaqw0gu5o6m" path="res://0_player/bubble/bubble_00015.png" id="18_wojhc"]
[ext_resource type="Texture2D" uid="uid://0ef8mwud1b51" path="res://0_player/bubble/bubble_00016.png" id="19_71473"]
[ext_resource type="Texture2D" uid="uid://risoy3hkhtll" path="res://0_player/bubble/bubble_00017.png" id="20_8v845"]
[ext_resource type="Texture2D" uid="uid://cjqisygpb0iod" path="res://0_player/bubble/bubble_00018.png" id="21_nk25v"]
[ext_resource type="Texture2D" uid="uid://boeh03845dtos" path="res://0_player/bubble/bubble_00019.png" id="22_2uswr"]
[ext_resource type="Texture2D" uid="uid://biy3mvbc0gcv6" path="res://0_player/bubble/bubble_00020.png" id="23_503d0"]
[ext_resource type="Texture2D" uid="uid://c72v7h6vxwx24" path="res://0_player/bubble/bubble_00021.png" id="24_edspk"]
[ext_resource type="Texture2D" uid="uid://cel4u3jducog4" path="res://0_player/bubble/bubble_00022.png" id="25_8ls63"]
[ext_resource type="Texture2D" uid="uid://dpoa8scetig4n" path="res://0_player/bubble/bubble_00023.png" id="26_8muvm"]
[ext_resource type="Texture2D" uid="uid://c7x6el8g0j8pt" path="res://0_player/bubble/bubble_00024.png" id="27_k7r6l"]
[ext_resource type="Texture2D" uid="uid://dqwtma75h2fxs" path="res://0_player/bubble/bubble_00025.png" id="28_aql7l"]
[ext_resource type="Texture2D" uid="uid://dftu2pfn874qb" path="res://0_player/bubble/bubble_00026.png" id="29_otep5"]
[ext_resource type="Texture2D" uid="uid://btd1iwla7ksvc" path="res://0_player/bubble/bubble_00027.png" id="30_2xr2b"]
[ext_resource type="Texture2D" uid="uid://cphq8riqsasi5" path="res://0_player/bubble/bubble_00028.png" id="31_ti2wm"]
[ext_resource type="Texture2D" uid="uid://bff2l72cr7tvv" path="res://0_player/bubble/bubble_00029.png" id="32_wvc5g"]
[ext_resource type="Texture2D" uid="uid://bu6pay38oij1w" path="res://0_player/bubble/bubble_00030.png" id="33_x4iyd"]
[ext_resource type="Texture2D" uid="uid://cnkxet5pew0p5" path="res://0_player/bubble/bubble_00031.png" id="34_ch04q"]
[ext_resource type="Texture2D" uid="uid://c18lvjenfc1hp" path="res://0_player/bubble/bubble_00032.png" id="35_0lrma"]
[ext_resource type="Texture2D" uid="uid://ce8jkim4lylws" path="res://0_player/bubble/bubble_00033.png" id="36_wrsin"]
[ext_resource type="Texture2D" uid="uid://6bdbpt1hq8ep" path="res://0_player/bubble/bubble_00034.png" id="37_0tyfu"]
[ext_resource type="Texture2D" uid="uid://6xpqp1mf8ptl" path="res://0_player/bubble/bubble_00035.png" id="38_8nof3"]
[ext_resource type="Texture2D" uid="uid://bsifx3g8mll4w" path="res://0_player/bubble/bubble_00036.png" id="39_0mumj"]
[ext_resource type="Texture2D" uid="uid://b0u3aw8f3em1h" path="res://0_player/bubble/bubble_00037.png" id="40_em78s"]
[ext_resource type="Texture2D" uid="uid://dyrc8qvpm2r7w" path="res://0_player/bubble/bubble_00038.png" id="41_247kg"]
[ext_resource type="Texture2D" uid="uid://pfkggr2i8md6" path="res://0_player/bubble/bubble_00039.png" id="42_68vuu"]
[ext_resource type="Texture2D" uid="uid://tikik5bke7ba" path="res://0_player/bubble/bubble_00040.png" id="43_7i41x"]
[ext_resource type="Texture2D" uid="uid://b1w22wh6tpy83" path="res://0_player/bubble/bubble_00041.png" id="44_g2lc4"]
[ext_resource type="Texture2D" uid="uid://brmnm18ckfxtb" path="res://0_player/bubble/bubble_00042.png" id="45_txjwf"]
[ext_resource type="Texture2D" uid="uid://csbdayk2k0vqe" path="res://0_player/bubble/bubble_00043.png" id="46_rc21j"]
[ext_resource type="Texture2D" uid="uid://b3srrrlwtaea6" path="res://0_player/bubble/bubble_00044.png" id="47_xyxth"]
[ext_resource type="Texture2D" uid="uid://2te2py71vs2s" path="res://0_player/bubble/bubble_00045.png" id="48_rpcjp"]
[ext_resource type="Texture2D" uid="uid://dhdvkbabom1fi" path="res://0_player/bubble/bubble_00046.png" id="49_7jivv"]
[ext_resource type="Texture2D" uid="uid://bap8puxrbv74u" path="res://0_player/bubble/bubble_00047.png" id="50_cchwa"]
[ext_resource type="Texture2D" uid="uid://cx86jutiw1fdl" path="res://0_player/bubble/bubble_00048.png" id="51_o61o2"]
[ext_resource type="Texture2D" uid="uid://c652q30e1xpfq" path="res://0_player/bubble/bubble_00049.png" id="52_y7ps2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ysg8"]
size = Vector2(16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1qqr"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_52hik")
}, {
"duration": 1.0,
"texture": ExtResource("4_r58w7")
}, {
"duration": 1.0,
"texture": ExtResource("5_gidsd")
}, {
"duration": 1.0,
"texture": ExtResource("6_mg8aw")
}, {
"duration": 1.0,
"texture": ExtResource("7_h0fkt")
}, {
"duration": 1.0,
"texture": ExtResource("8_i8y1g")
}, {
"duration": 1.0,
"texture": ExtResource("9_t7ege")
}, {
"duration": 1.0,
"texture": ExtResource("10_nx4jm")
}, {
"duration": 1.0,
"texture": ExtResource("11_v2tbe")
}, {
"duration": 1.0,
"texture": ExtResource("12_1nvx5")
}, {
"duration": 1.0,
"texture": ExtResource("13_4de2d")
}, {
"duration": 1.0,
"texture": ExtResource("14_jhpyr")
}, {
"duration": 1.0,
"texture": ExtResource("15_4pmc1")
}, {
"duration": 1.0,
"texture": ExtResource("16_vmnai")
}, {
"duration": 1.0,
"texture": ExtResource("17_7gfl8")
}, {
"duration": 1.0,
"texture": ExtResource("18_wojhc")
}, {
"duration": 1.0,
"texture": ExtResource("19_71473")
}, {
"duration": 1.0,
"texture": ExtResource("20_8v845")
}, {
"duration": 1.0,
"texture": ExtResource("21_nk25v")
}, {
"duration": 1.0,
"texture": ExtResource("22_2uswr")
}, {
"duration": 1.0,
"texture": ExtResource("23_503d0")
}, {
"duration": 1.0,
"texture": ExtResource("24_edspk")
}, {
"duration": 1.0,
"texture": ExtResource("25_8ls63")
}, {
"duration": 1.0,
"texture": ExtResource("26_8muvm")
}, {
"duration": 1.0,
"texture": ExtResource("27_k7r6l")
}, {
"duration": 1.0,
"texture": ExtResource("28_aql7l")
}, {
"duration": 1.0,
"texture": ExtResource("29_otep5")
}, {
"duration": 1.0,
"texture": ExtResource("30_2xr2b")
}, {
"duration": 1.0,
"texture": ExtResource("31_ti2wm")
}, {
"duration": 1.0,
"texture": ExtResource("32_wvc5g")
}, {
"duration": 1.0,
"texture": ExtResource("33_x4iyd")
}, {
"duration": 1.0,
"texture": ExtResource("34_ch04q")
}, {
"duration": 1.0,
"texture": ExtResource("35_0lrma")
}, {
"duration": 1.0,
"texture": ExtResource("36_wrsin")
}, {
"duration": 1.0,
"texture": ExtResource("37_0tyfu")
}, {
"duration": 1.0,
"texture": ExtResource("38_8nof3")
}, {
"duration": 1.0,
"texture": ExtResource("39_0mumj")
}, {
"duration": 1.0,
"texture": ExtResource("40_em78s")
}, {
"duration": 1.0,
"texture": ExtResource("41_247kg")
}, {
"duration": 1.0,
"texture": ExtResource("42_68vuu")
}, {
"duration": 1.0,
"texture": ExtResource("43_7i41x")
}, {
"duration": 1.0,
"texture": ExtResource("44_g2lc4")
}, {
"duration": 1.0,
"texture": ExtResource("45_txjwf")
}, {
"duration": 1.0,
"texture": ExtResource("46_rc21j")
}, {
"duration": 1.0,
"texture": ExtResource("47_xyxth")
}, {
"duration": 1.0,
"texture": ExtResource("48_rpcjp")
}, {
"duration": 1.0,
"texture": ExtResource("49_7jivv")
}, {
"duration": 1.0,
"texture": ExtResource("50_cchwa")
}, {
"duration": 1.0,
"texture": ExtResource("51_o61o2")
}, {
"duration": 1.0,
"texture": ExtResource("52_y7ps2")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}]

[node name="HookTrigger" type="Node2D" unique_id=1698414225]
script = ExtResource("1_ewr5b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1563062727]
unique_name_in_owner = true
position = Vector2(8, 12.000001)
scale = Vector2(0.2857143, 0.2857143)
texture = ExtResource("2_vma2c")

[node name="Area2D" type="Area2D" parent="." unique_id=1263888568]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=781823895]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_3ysg8")

[node name="Tip" type="Node2D" parent="." unique_id=200222481]
unique_name_in_owner = true
z_index = 1
position = Vector2(8, 11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tip" unique_id=1422801798]
modulate = Color(0.47843137, 0.38039216, 1, 1)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_t1qqr")
animation = &"idle"
autoplay = "idle"
speed_scale = 5.0

[connection signal="trigger" from="." to="." method="_on_trigger"]
