[gd_scene format=3 uid="uid://b3itt4ui5qap8"]

[ext_resource type="Script" uid="uid://qdljd2vbaukd" path="res://0_level/0_prefab/pass.gd" id="1_hsec2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdw8c"]

[node name="Pass" type="Node2D" unique_id=1645658042]
script = ExtResource("1_hsec2")

[node name="Area2D" type="Area2D" parent="." unique_id=1721998351]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1655261694]
shape = SubResource("RectangleShape2D_kdw8c")

[node name="Timer" type="Timer" parent="." unique_id=1014096228]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
