[gd_scene format=3 uid="uid://be3j0yuftyc7i"]

[ext_resource type="Script" uid="uid://36mdep40kjt1" path="res://0_level/0_enemy/second_generation.gd" id="1_x3xgl"]
[ext_resource type="Texture2D" uid="uid://coedgkn5c3jrr" path="res://0_level/0_enemy/fly1.png" id="2_v6tit"]
[ext_resource type="Texture2D" uid="uid://dulwyfv4htxxx" path="res://0_level/0_enemy/fly2.png" id="3_410bj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqoe"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v6tit")
}, {
"duration": 1.0,
"texture": ExtResource("3_410bj")
}],
"loop": 1,
"name": &"idle",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6tit"]
size = Vector2(294, 125)

[sub_resource type="Animation" id="Animation_fyldj"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_yfnm4"]
resource_name = "pre_atk"
length = 0.8
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"stop_move"
}, {
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"continue_move"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aduis"]
_data = {
&"idle": SubResource("Animation_fyldj"),
&"pre_atk": SubResource("Animation_yfnm4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(32, 83)

[node name="SecondGeneration" type="RigidBody2D" unique_id=1617407134]
collision_layer = 288
collision_mask = 5
mass = 0.001
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_x3xgl")

[node name="Graphic" type="Node2D" parent="." unique_id=1438314561]

[node name="RayCast2D" type="RayCast2D" parent="Graphic" unique_id=1602096578]
unique_name_in_owner = true
position = Vector2(0, -23)
target_position = Vector2(300, 0)
collision_mask = 17

[node name="RayCastWall" type="RayCast2D" parent="Graphic/RayCast2D" unique_id=1708359304]
unique_name_in_owner = true
target_position = Vector2(1500, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphic" unique_id=314633560]
position = Vector2(0, -43)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_vkqoe")
animation = &"idle"
frame_progress = 0.51437753
flip_h = true

[node name="MarkerBoom" type="Marker2D" parent="Graphic" unique_id=222709823]
position = Vector2(0, -42)

[node name="Area2D" type="Area2D" parent="Graphic" unique_id=387047402]
position = Vector2(0, 16)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphic/Area2D" unique_id=1570194216]
position = Vector2(-147, -61)
shape = SubResource("RectangleShape2D_v6tit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=810308884]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_aduis")
autoplay = &"idle"

[node name="Timer" type="Timer" parent="." unique_id=1741519023]
unique_name_in_owner = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657309060]
position = Vector2(0, -41.5)
shape = SubResource("RectangleShape2D_vkqoe")

[connection signal="body_entered" from="Graphic/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
